# utilities-android-app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thejunkjon/utilities/app/: MainActivity.java  TitlelessActivity.java
app/src/main/java/com/github/thejunkjon/utilities/app/filebrowser/: FileBrowserActivity.java  FileListAdapter.java  FileUtils.java
app/src/main/res/layout/: activity_file_browser.xml  activity_main.xml  view_file_list_item.xml
app/src/main/res/menu/: file_browser.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
