ext {
    minSdkVersion = 15
    compileSdkVersion = 23
    targetSdkVersion = 22
    buildToolsVersion = "23.0.2"
    versionCode = 1
    versionName = "1.0.0"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}