ext {
    minSdkVersion	= 16
    compileSdkVersion 	= 23
    targetSdkVersion 	= 22
    buildToolsVersion 	= "23.0.2"
    versionCode 	= 1
    versionName 	= "1.0.0"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}