# enables daemon mode for better performance.
org.gradle.daemon=true

# enables parallel builds for better performance.
org.gradle.parallel=true

# enables debug mode for gradle.
org.gradle.debug=false